import math
print('Hello Dmitriy')
print( )


print('''Условия задачи 3: 
 Дана строка вида 'Leo Tolstoy*1828-08-28*1910-11-20'. 
 В этой строке указаны имя писателя и через символ * даты рождения и смерти. 
 Даты указаны в формате "YYYY-MM-DD". Требуется написать программу, 
 которая по переданной строке определит возраст писателя и распечает его имя и возраст. 
 Например, для строки 'Leo Tolstoy*1828-08-28*1910-11-20' программа должна распечает: 'Leo Tolstoy, 82'. 
 Для строки 'Marcus Aurelius*121-04-26*180-03-17' - 'Marcus Aurelius, 59'. 
 Примечание: Т.к. имена писателей могут быть разной длины, то индексы символов разделителей ('*', '-') будут разными! 
 Месяцы и дни для определения возраста можно игнорировать
''')

print('Решение:')

Leo = 'Leo Tolstoy*1828-08-28*1910-11-20'
Leo1 = Leo.split("*")

L1 = str(Leo1[0])
L2 = str(Leo1[1])
L3 = str(Leo1[2])

L21 = int(L2[0:4])
L31 = int(L3[0:4])
L0 = int(math.fabs(L31-L21))


print('%s, %s ' % (L1,L0))


Marc = 'Marcus Aurelius*121-04-26*180-03-17'
Marc1 = Marc.split('*')

M1 = str(Marc1[0])
M2 = str(Marc1[1])
M3 = str(Marc1[2])

M21 = int(M2[0:3])
M31 = int(M3[0:3])
M0 = int(math.fabs(M31-M21))

print("{}, {}".format(M1,M0))

print('IDE')
